Sample	POLE_mutation	POLD1_mutation	Status	nSNV	nMS_indels	nSNV_from_vcf	Status_MMR	Status_polymerase
TCGA-AX-A2HJ	None	None	MSI	1795	759	4797	MSI	wt
TCGA-EY-A1GK	None	None	MSI	856	461	2163	MSI	wt
TCGA-EO-A22S	None	None	MSI	634	675	1694	MSI	wt
TCGA-D1-A163	None	None	MSI	641	246	1510	MSI	wt
TCGA-EY-A5W2	None	None	MSI	784	NaN	2030	MSI	wt
TCGA-DI-A1BU	None	None	MSI	10149	803	27879	MSI	wt
TCGA-E6-A2P8	None	None	MSI	623	271	1498	MSI	wt
TCGA-AX-A3FS	None	None	MSI	803	727	2003	MSI	wt
TCGA-D1-A177	None	None	MSI	795	308	1587	MSI	wt
TCGA-AP-A054	None	None	MSI	1437	336	3824	MSI	wt
TCGA-FI-A2D6	None	None	MSI	634	655	1635	MSI	wt
TCGA-D1-A0ZS	None	None	MSI	430	201	987	MSI	wt
TCGA-AP-A0LE	None	None	MSI	605	239	1179	MSI	wt
TCGA-B5-A11H	None	None	MSI	1098	339	2106	MSI	wt
TCGA-EY-A1H0	None	None	MSI	340	518	904	MSI	wt
TCGA-AJ-A2QO	None	None	MSI	1132	789	2834	MSI	wt
TCGA-BG-A0MQ	None	None	MSI	702	189	1793	MSI	wt
TCGA-D1-A160	None	None	MSI	652	137	1424	MSI	wt
TCGA-BG-A18B	None	None	MSI	384	182	894	MSI	wt
TCGA-AP-A1DO	None	None	MSI	608	550	1506	MSI	wt
TCGA-BS-A0TA	None	None	MSI	585	70	1120	MSI	wt
TCGA-D1-A16F	None	None	MSI	654	80	1096	MSI	wt
TCGA-BG-A2L7	None	None	MSI	572	493	1531	MSI	wt
TCGA-EY-A2OP	None	None	MSI	490	296	1244	MSI	wt
TCGA-D1-A17H	None	None	MSI	768	179	1421	MSI	wt
TCGA-DI-A0WH	None	None	MSI	1436	120	1258	MSI	wt
TCGA-BS-A0V4	None	None	MSI	329	178	829	MSI	wt
TCGA-BG-A220	None	None	MSI	786	533	1769	MSI	wt
TCGA-D1-A0ZO	None	None	MSI	710	168	1303	MSI	wt
TCGA-AX-A1C4	None	None	MSI	905	798	2277	MSI	wt
TCGA-EY-A1GQ	None	None	MSI	512	237	1230	MSI	wt
TCGA-EY-A548	None	None	MSI	587	339	1373	MSI	wt
TCGA-AP-A1DH	None	None	MSI	604	172	1409	MSI	wt
TCGA-AP-A1DP	None	None	MSI	458	462	1209	MSI	wt
TCGA-B5-A5OC	None	None	MSI	1114	196	3077	MSI	wt
TCGA-AP-A1DM	None	None	MSI	373	236	950	MSI	wt
TCGA-BK-A13B	None	None	MSI	695	562	1766	MSI	wt
TCGA-B5-A11U	None	None	MSI	502	163	872	MSI	wt
TCGA-D1-A2G0	None	None	MSI	831	585	2312	MSI	wt
TCGA-A5-A0GA	None	None	MSI	394	106	899	MSI	wt
TCGA-BG-A0VW	None	None	MSI	646	66	1009	MSI	wt
TCGA-SL-A6JA	None	None	MSI	777	NaN	1859	MSI	wt
TCGA-AJ-A3OL	None	None	MSI	286	288	750	MSI	wt
TCGA-AP-A1DR	None	None	MSI	776	688	1804	MSI	wt
TCGA-AX-A06H	None	None	MSI	480	142	941	MSI	wt
TCGA-D1-A1NY	None	None	MSI	593	421	1534	MSI	wt
TCGA-AX-A2HG	None	None	MSI	893	484	2030	MSI	wt
TCGA-EY-A2OM	None	None	MSI	623	572	1543	MSI	wt
TCGA-A5-A0GH	None	None	MSI	551	251	1160	MSI	wt
TCGA-AP-A0LS	None	None	MSI	430	424	1102	MSI	wt
TCGA-EO-A3AU	None	None	MSI	724	374	1758	MSI	wt
TCGA-EY-A1GF	None	None	MSI	398	340	986	MSI	wt
TCGA-BG-A0LX	None	None	MSI	631	182	1175	MSI	wt
TCGA-AX-A063	None	None	MSI	1402	227	3102	MSI	wt
TCGA-BS-A0U8	None	None	MSI	488	203	1071	MSI	wt
TCGA-BG-A0VZ	None	None	MSI	390	102	736	MSI	wt
TCGA-D1-A17U	None	None	MSI	591	128	858	MSI	wt
TCGA-E6-A2P9	None	None	MSI	963	556	2341	MSI	wt
TCGA-BS-A0TJ	None	None	MSI	814	309	1659	MSI	wt
TCGA-AX-A2IN	None	None	MSI	584	222	1352	MSI	wt
TCGA-A5-A0GW	None	None	MSI	422	138	916	MSI	wt
TCGA-AX-A3G9	None	None	MSI	671	607	1780	MSI	wt
TCGA-A5-A0GB	None	None	MSI	815	374	1981	MSI	wt
TCGA-A5-A0VQ	None	None	MSI	412	124	932	MSI	wt
TCGA-D1-A17R	None	None	MSI	314	17	507	MSI	wt
TCGA-DF-A2KZ	None	None	MSI	632	216	1636	MSI	wt
TCGA-B5-A11J	None	None	MSI	535	125	963	MSI	wt
TCGA-B5-A0JZ	None	None	MSI	618	236	1305	MSI	wt
TCGA-BG-A0M4	None	None	MSI	870	110	1494	MSI	wt
TCGA-BG-A3EW	None	None	MSI	487	413	1234	MSI	wt
TCGA-A5-A7WJ	None	None	MSI	758	NaN	1956	MSI	wt
TCGA-AP-A0LT	None	None	MSI	730	382	1628	MSI	wt
TCGA-AP-A1E1	None	None	MSI	616	180	1398	MSI	wt
TCGA-AP-A0LP	None	None	MSI	349	105	911	MSI	wt
TCGA-FI-A2D4	None	None	MSI	351	322	949	MSI	wt
TCGA-BS-A0UM	None	None	MSI	595	170	1202	MSI	wt
TCGA-B5-A1MW	None	None	MSI	634	468	1811	MSI	wt
TCGA-B5-A11G	None	None	MSI	676	259	1512	MSI	wt
TCGA-D1-A176	None	None	MSI	654	113	866	MSI	wt
TCGA-AX-A3G8	None	None	MSI	794	703	2092	MSI	wt
TCGA-D1-A1NZ	None	None	MSI	841	381	1936	MSI	wt
TCGA-AX-A064	None	None	MSI	376	96	766	MSI	wt
TCGA-B5-A0K9	None	None	MSI	1038	177	1798	MSI	wt
TCGA-B5-A0JU	None	None	MSI	456	500	1206	MSI	wt
TCGA-QS-A5YR	None	None	MSI	282	NaN	641	MSI	wt
TCGA-AJ-A8CV	None	None	MSI	237	NaN	551	MSI	wt
TCGA-B5-A0K2	None	None	MSI	437	270	717	MSI	wt
TCGA-D1-A174	None	None	MSI	999	226	1590	MSI	wt
TCGA-AP-A0LD	None	None	MSI	564	324	1411	MSI	wt
TCGA-AJ-A8CW	None	None	MSI	691	NaN	1673	MSI	wt
TCGA-PG-A917	None	None	MSI	776	NaN	2053	MSI	wt
TCGA-AJ-A3OJ	None	None	MSI	930	478	2131	MSI	wt
TCGA-EC-A1NJ	None	None	MSI	310	86	858	MSI	wt
TCGA-AP-A0LG	None	None	MSI	538	174	1193	MSI	wt
TCGA-PG-A6IB	None	None	MSI	485	NaN	1023	MSI	wt
TCGA-BG-A221	None	None	MSI	1475	197	2914	MSI	wt
TCGA-D1-A17M	None	None	MSI	567	65	889	MSI	wt
TCGA-B5-A0JR	None	None	MSI	808	199	1765	MSI	wt
TCGA-D1-A17D	None	None	MSI	596	131	1045	MSI	wt
TCGA-BS-A0VI	None	None	MSI	331	182	803	MSI	wt
TCGA-BS-A0UA	None	None	MSI	353	82	776	MSI	wt
TCGA-EY-A1GO	None	None	MSI	373	99	924	MSI	wt
TCGA-AP-A05N	None	None	MSI	356	80	667	MSI	wt
TCGA-AJ-A23O	None	None	MSI	1004	249	2445	MSI	wt
TCGA-BS-A0UJ	None	None	MSI	2202	93	6961	MSI	wt
TCGA-A5-A0G9	None	None	MSI	760	83	1125	MSI	wt
TCGA-BG-A0M0	None	None	MSI	175	176	412	MSI	wt
TCGA-AX-A05S	None	None	MSI	648	197	1347	MSI	wt
TCGA-D1-A101	None	None	MSI	808	55	1247	MSI	wt
TCGA-BS-A0UL	None	None	MSI	465	23	788	MSI	wt
TCGA-EC-A1QX	None	None	MSI	771	140	1702	MSI	wt
TCGA-EY-A547	None	None	MSI	163	NaN	577	MSI	wt
TCGA-D1-A2G5	None	None	MSI	259	50	530	MSI	wt
TCGA-EO-A22T	None	None	MSI	1161	222	2718	MSI	wt
TCGA-D1-A17B	None	None	MSI	383	21	538	MSI	wt
TCGA-BS-A0TE	None	None	MSI	395	143	864	MSI	wt
TCGA-B5-A0K6	None	None	MSI	575	62	898	MSI	wt
TCGA-A5-A0GI	None	None	MSI	543	81	745	MSI	wt
TCGA-D1-A17A	None	None	MSI	296	52	471	MSI	wt
TCGA-D1-A16N	None	None	MSI	215	19	338	MSI	wt
TCGA-BS-A0U7	None	None	MSI	277	21	481	MSI	wt
TCGA-B5-A0JV	None	None	MSI	622	83	835	MSI	wt
TCGA-EO-A3AZ	None	None	MSI	1202	177	2360	MSI	wt
TCGA-D1-A1O7	None	None	MSI	442	125	902	MSI	wt
TCGA-D1-A15X	None	None	MSI	2283	39	4553	MSI	wt
TCGA-EY-A1GU	None	None	MSI	1578	552	3877	MSI	wt
TCGA-BK-A0C9	None	None	MSI	989	50	1779	MSI	wt
TCGA-AJ-A3BG	None	None	MSI	1462	681	3396	MSI	wt
TCGA-FI-A2F4	None	p.E318K	PolD_MSI-H	2297	487	7060	MSI	POLD1
TCGA-EO-A3KX	None	p.D316N	PolD_MSI-H	4108	1189	10880	MSI	POLD1
TCGA-DF-A2KN	None	p.D316G	PolD_MSI-H	5754	396	14899	MSI	POLD1
TCGA-B5-A1MX	None	p.S478N	PolD_MSI-H	8001	432	21029	MSI	POLD1
TCGA-A5-A3LO	None	None	MSS	38	13	114	MSS	wt
TCGA-FI-A2F9	None	None	MSS	52	18	144	MSS	wt
TCGA-AJ-A3BF	None	None	MSS	29	11	114	MSS	wt
TCGA-BG-A0MC	None	None	MSS	73	119	147	MSS	wt
TCGA-BG-A0MT	None	None	MSS	41	10	126	MSS	wt
TCGA-A5-A0R8	None	None	MSS	95	8	1149	MSS	wt
TCGA-PG-A916	None	None	MSS	38	NaN	109	MSS	wt
TCGA-D1-A17F	None	None	MSS	347	16	637	MSS	wt
TCGA-AX-A05Y	None	None	MSS	321	76	456	MSS	wt
TCGA-BG-A186	None	None	MSS	41	115	85	MSS	wt
TCGA-DI-A1C3	None	None	MSS	48	3	109	MSS	wt
TCGA-AX-A1C5	None	None	MSS	1089	206	2150	MSS	wt
TCGA-D1-A0ZZ	None	None	MSS	86	23	717	MSS	wt
TCGA-AJ-A3I9	None	None	MSS	29	9	114	MSS	wt
TCGA-AX-A1C8	None	None	MSS	95	8	168	MSS	wt
TCGA-EY-A1GT	None	None	MSS	81	9	178	MSS	wt
TCGA-B5-A3FH	None	None	MSS	43	15	117	MSS	wt
TCGA-AP-A0LV	None	None	MSS	30	7	98	MSS	wt
TCGA-BG-A0MA	None	None	MSS	47	12	121	MSS	wt
TCGA-B5-A11O	None	None	MSS	257	3	214	MSS	wt
TCGA-B5-A0K3	None	None	MSS	82	6	175	MSS	wt
TCGA-D1-A16D	None	None	MSS	56	3	84	MSS	wt
TCGA-DI-A2QT	None	None	MSS	25	20	78	MSS	wt
TCGA-AJ-A6NU	None	None	MSS	52	NaN	127	MSS	wt
TCGA-BS-A0TD	None	None	MSS	39	7	457	MSS	wt
TCGA-EY-A1G7	None	None	MSS	99	21	274	MSS	wt
TCGA-A5-A0GM	None	None	MSS	57	3	175	MSS	wt
TCGA-AJ-A8CT	None	None	MSS	734	NaN	1437	MSS	wt
TCGA-AX-A3G7	None	None	MSS	25	14	103	MSS	wt
TCGA-D1-A15Z	None	None	MSS	88	16	161	MSS	wt
TCGA-D1-A0ZR	None	None	MSS	79	10	796	MSS	wt
TCGA-AX-A0IS	None	None	MSS	67	4	130	MSS	wt
TCGA-EY-A1GC	None	None	MSS	57	21	145	MSS	wt
TCGA-A5-A0GX	None	None	MSS	55	8	128	MSS	wt
TCGA-AX-A3G4	None	None	MSS	46	19	172	MSS	wt
TCGA-AP-A0L8	None	None	MSS	95	14	233	MSS	wt
TCGA-D1-A0ZV	None	None	MSS	47	16	310	MSS	wt
TCGA-DI-A2QU	None	None	MSS	75	19	215	MSS	wt
TCGA-B5-A11I	None	None	MSS	82	140	1133	MSS	wt
TCGA-BG-A0MS	None	None	MSS	60	87	1089	MSS	wt
TCGA-AP-A0LN	None	None	MSS	82	4	204	MSS	wt
TCGA-KP-A3W0	None	None	MSS	41	18	105	MSS	wt
TCGA-AJ-A5DV	None	None	MSS	85	9	227	MSS	wt
TCGA-BG-A18A	None	None	MSS	76	8	148	MSS	wt
TCGA-EY-A549	None	None	MSS	1586	433	3077	MSS	wt
TCGA-BG-A0MG	None	None	MSS	152	12	595	MSS	wt
TCGA-B5-A0JX	None	None	MSS	76	37	293	MSS	wt
TCGA-A5-A1OG	None	None	MSS	43	37	131	MSS	wt
TCGA-BG-A0MK	None	None	MSS	121	NaN	243	MSS	wt
TCGA-AP-A0L9	None	None	MSS	95	22	309	MSS	wt
TCGA-PG-A5BC	None	None	MSS	62	21	162	MSS	wt
TCGA-B5-A3F9	None	None	MSS	79	8	183	MSS	wt
TCGA-AX-A1CJ	None	None	MSS	67	NaN	171	MSS	wt
TCGA-AX-A062	None	None	MSS	40	6	104	MSS	wt
TCGA-D1-A167	None	None	MSS	2180	179	4098	MSS	wt
TCGA-2E-A9G8	None	None	MSS	63	NaN	189	MSS	wt
TCGA-B5-A0K1	None	None	MSS	65	4	178	MSS	wt
TCGA-EY-A1GR	None	None	MSS	55	25	160	MSS	wt
TCGA-A5-A0R7	None	None	MSS	114	53	320	MSS	wt
TCGA-A5-A3LP	None	None	MSS	58	16	164	MSS	wt
TCGA-B5-A11Y	None	None	MSS	1513	36	2856	MSS	wt
TCGA-AX-A3G1	None	None	MSS	60	23	176	MSS	wt
TCGA-BG-A0RY	None	None	MSS	71	4	217	MSS	wt
TCGA-D1-A17K	None	None	MSS	94	4	149	MSS	wt
TCGA-A5-A0GQ	None	None	MSS	77	4	138	MSS	wt
TCGA-BK-A13C	None	None	MSS	53	6	103	MSS	wt
TCGA-BG-A0M3	None	None	MSS	86	102	206	MSS	wt
TCGA-D1-A3DA	None	None	MSS	82	11	260	MSS	wt
TCGA-EC-A24G	None	None	MSS	1400	163	3444	MSS	wt
TCGA-AX-A06B	None	None	MSS	63	7	155	MSS	wt
TCGA-BS-A0TI	None	None	MSS	103	18	260	MSS	wt
TCGA-D1-A1O0	None	None	MSS	71	20	207	MSS	wt
TCGA-AP-A053	None	None	MSS	58	4	200	MSS	wt
TCGA-D1-A1NW	None	None	MSS	80	26	143	MSS	wt
TCGA-AX-A05U	None	None	MSS	36	5	147	MSS	wt
TCGA-AX-A1CI	None	None	MSS	46	17	119	MSS	wt
TCGA-AX-A3FV	None	None	MSS	112	53	360	MSS	wt
TCGA-AX-A3G3	None	None	MSS	181	22	524	MSS	wt
TCGA-BG-A0MO	None	None	MSS	59	2	144	MSS	wt
TCGA-B5-A11V	None	None	MSS	84	36	723	MSS	wt
TCGA-EY-A2OO	None	None	MSS	66	13	174	MSS	wt
TCGA-BS-A0WQ	None	None	MSS	58	7	109	MSS	wt
TCGA-BG-A0YV	None	None	MSS	104	8	243	MSS	wt
TCGA-D1-A17C	None	None	MSS	66	5	112	MSS	wt
TCGA-5S-A9Q8	None	None	MSS	53	NaN	175	MSS	wt
TCGA-A5-A0R9	None	None	MSS	90	27	1134	MSS	wt
TCGA-E6-A8L9	None	None	MSS	49	NaN	153	MSS	wt
TCGA-A5-A2K3	None	None	MSS	1830	33	3791	MSS	wt
TCGA-B5-A0K7	None	None	MSS	85	84	116	MSS	wt
TCGA-D1-A16B	None	None	MSS	61	15	114	MSS	wt
TCGA-AX-A2H7	None	None	MSS	104	5	245	MSS	wt
TCGA-D1-A16O	None	None	MSS	58	67	93	MSS	wt
TCGA-D1-A1NU	None	None	MSS	97	6	228	MSS	wt
TCGA-B5-A5OE	None	None	MSS	81	NaN	236	MSS	wt
TCGA-BS-A0V7	None	None	MSS	81	5	130	MSS	wt
TCGA-BG-A0MU	None	None	MSS	91	10	476	MSS	wt
TCGA-EY-A212	None	None	MSS	80	6	140	MSS	wt
TCGA-SJ-A6ZI	None	None	MSS	1800	NaN	4531	MSS	wt
TCGA-BG-A0M9	None	None	MSS	90	169	180	MSS	wt
TCGA-EY-A1GW	None	None	MSS	60	15	140	MSS	wt
TCGA-D1-A169	None	None	MSS	84	6	142	MSS	wt
TCGA-AJ-A2QL	None	None	MSS	48	7	153	MSS	wt
TCGA-AP-A0LQ	None	None	MSS	68	10	132	MSS	wt
TCGA-BS-A0V8	None	None	MSS	114	8	252	MSS	wt
TCGA-AP-A052	None	None	MSS	74	18	138	MSS	wt
TCGA-DI-A1BY	None	None	MSS	67	4	177	MSS	wt
TCGA-AX-A1C9	None	None	MSS	1279	218	2458	MSS	wt
TCGA-BG-A2AE	None	None	MSS	78	4	157	MSS	wt
TCGA-EO-A3KW	None	None	MSS	50	10	174	MSS	wt
TCGA-AX-A1C7	None	None	MSS	53	12	144	MSS	wt
TCGA-AJ-A3NF	None	None	MSS	63	5	157	MSS	wt
TCGA-AP-A05J	None	None	MSS	64	8	148	MSS	wt
TCGA-AX-A2HH	None	None	MSS	46	8	130	MSS	wt
TCGA-EO-A2CG	None	None	MSS	44	7	119	MSS	wt
TCGA-AX-A06L	None	None	MSS	55	38	154	MSS	wt
TCGA-FI-A2EY	None	None	MSS	120	44	283	MSS	wt
TCGA-DF-A2KS	None	None	MSS	132	25	438	MSS	wt
TCGA-D1-A2G6	None	None	MSS	114	13	238	MSS	wt
TCGA-PG-A915	None	None	MSS	91	NaN	223	MSS	wt
TCGA-A5-A0RA	None	None	MSS	84	5	147	MSS	wt
TCGA-DI-A1NO	None	None	MSS	276	49	804	MSS	wt
TCGA-KP-A3W4	None	None	MSS	51	15	139	MSS	wt
TCGA-DF-A2KR	None	None	MSS	108	32	340	MSS	wt
TCGA-D1-A102	None	None	MSS	71	13	1180	MSS	wt
TCGA-D1-A168	None	None	MSS	69	31	123	MSS	wt
TCGA-KP-A3VZ	None	None	MSS	117	29	336	MSS	wt
TCGA-B5-A0JT	None	None	MSS	81	8	141	MSS	wt
TCGA-AJ-A23M	None	None	MSS	130	5	309	MSS	wt
TCGA-B5-A121	None	None	MSS	46	4	72	MSS	wt
TCGA-SJ-A6ZJ	None	None	MSS	75	NaN	179	MSS	wt
TCGA-A5-A0GE	None	None	MSS	43	6	133	MSS	wt
TCGA-EY-A3L3	None	None	MSS	71	34	186	MSS	wt
TCGA-D1-A16G	None	None	MSS	60	1	110	MSS	wt
TCGA-D1-A16S	None	None	MSS	78	7	168	MSS	wt
TCGA-B5-A11X	None	None	MSS	73	2	155	MSS	wt
TCGA-BS-A0T9	None	None	MSS	73	15	122	MSS	wt
TCGA-B5-A0JN	None	None	MSS	201	7	421	MSS	wt
TCGA-D1-A16I	None	None	MSS	62	17	95	MSS	wt
TCGA-BG-A0LW	None	None	MSS	42	7	172	MSS	wt
TCGA-AP-A1DQ	None	None	MSS	44	7	106	MSS	wt
TCGA-AJ-A3IA	None	None	MSS	281	18	819	MSS	wt
TCGA-EY-A54A	None	None	MSS	144	NaN	329	MSS	wt
TCGA-AP-A1E3	None	None	MSS	45	9	103	MSS	wt
TCGA-D1-A16E	None	None	MSS	76	4	145	MSS	wt
TCGA-D1-A1O8	None	None	MSS	78	12	188	MSS	wt
TCGA-AX-A0IW	None	None	MSS	80	16	226	MSS	wt
TCGA-FI-A2EX	None	None	MSS	60	5	135	MSS	wt
TCGA-AX-A1CR	None	None	MSS	58	28	193	MSS	wt
TCGA-BG-A0W1	None	None	MSS	82	26	178	MSS	wt
TCGA-AJ-A3EJ	None	None	MSS	59	11	185	MSS	wt
TCGA-B5-A11P	None	None	MSS	51	18	153	MSS	wt
TCGA-AX-A1CK	None	None	MSS	58	19	174	MSS	wt
TCGA-D1-A1NX	None	None	MSS	61	8	131	MSS	wt
TCGA-B5-A1N2	None	None	MSS	191	35	404	MSS	wt
TCGA-EY-A1GH	None	None	MSS	74	11	192	MSS	wt
TCGA-AW-A1PO	None	None	MSS	82	39	215	MSS	wt
TCGA-FI-A2EU	None	None	MSS	73	10	123	MSS	wt
TCGA-B5-A11L	None	None	MSS	128	16	277	MSS	wt
TCGA-EY-A1GX	None	None	MSS	92	26	226	MSS	wt
TCGA-AX-A3FW	None	None	MSS	51	29	176	MSS	wt
TCGA-A5-A0G5	None	None	MSS	190	8	533	MSS	wt
TCGA-EY-A72D	None	None	MSS	60	NaN	156	MSS	wt
TCGA-AJ-A3TW	None	None	MSS	159	14	405	MSS	wt
TCGA-AX-A0IU	None	None	MSS	79	5	171	MSS	wt
TCGA-AJ-A3NG	None	None	MSS	99	19	248	MSS	wt
TCGA-BS-A0U5	None	None	MSS	67	6	125	MSS	wt
TCGA-B5-A11W	None	None	MSS	82	12	166	MSS	wt
TCGA-BG-A0MI	None	None	MSS	68	6	179	MSS	wt
TCGA-B5-A11Q	None	None	MSS	61	6	115	MSS	wt
TCGA-D1-A3DG	None	None	MSS	135	27	404	MSS	wt
TCGA-AP-A0LI	None	None	MSS	154	7	377	MSS	wt
TCGA-EY-A2OQ	None	None	MSS	56	16	172	MSS	wt
TCGA-D1-A0ZQ	None	None	MSS	99	5	191	MSS	wt
TCGA-AX-A3FZ	None	None	MSS	46	21	163	MSS	wt
TCGA-KP-A3W1	None	None	MSS	56	9	157	MSS	wt
TCGA-AX-A06J	None	None	MSS	89	149	182	MSS	wt
TCGA-AX-A3G6	None	None	MSS	67	25	211	MSS	wt
TCGA-BS-A0UT	None	None	MSS	61	7	929	MSS	wt
TCGA-A5-A0VO	None	None	MSS	94	2	168	MSS	wt
TCGA-AX-A2HK	None	None	MSS	79	22	181	MSS	wt
TCGA-A5-A7WK	None	None	MSS	82	NaN	253	MSS	wt
TCGA-EY-A2ON	None	None	MSS	100	15	228	MSS	wt
TCGA-B5-A11F	None	None	MSS	79	42	984	MSS	wt
TCGA-B5-A0JS	None	None	MSS	41	18	81	MSS	wt
TCGA-AP-A0LJ	None	None	MSS	47	5	137	MSS	wt
TCGA-EO-A3L0	None	None	MSS	78	10	207	MSS	wt
TCGA-DI-A1NN	None	None	MSS	62	6	136	MSS	wt
TCGA-D1-A17N	None	None	MSS	39	7	67	MSS	wt
TCGA-B5-A5OD	None	None	MSS	56	NaN	138	MSS	wt
TCGA-A5-A2K2	None	None	MSS	146	14	431	MSS	wt
TCGA-BS-A0V6	None	None	MSS	81	4	137	MSS	wt
TCGA-A5-A0GJ	None	None	MSS	91	21	375	MSS	wt
TCGA-BG-A0W2	None	None	MSS	51	16	184	MSS	wt
TCGA-A5-AB3J	None	None	MSS	59	NaN	116	MSS	wt
TCGA-BG-A0M2	None	None	MSS	41	81	93	MSS	wt
TCGA-AJ-A2QK	None	None	MSS	95	22	208	MSS	wt
TCGA-D1-A0ZN	None	None	MSS	67	4	132	MSS	wt
TCGA-FI-A2EW	None	None	MSS	127	NaN	249	MSS	wt
TCGA-AX-A1CN	None	None	MSS	37	12	102	MSS	wt
TCGA-FI-A2F8	None	None	MSS	97	3	193	MSS	wt
TCGA-EY-A210	None	None	MSS	52	23	149	MSS	wt
TCGA-B5-A0K0	None	None	MSS	26	2	86	MSS	wt
TCGA-AX-A2H8	None	None	MSS	67	20	163	MSS	wt
TCGA-B5-A11S	None	None	MSS	66	9	103	MSS	wt
TCGA-FI-A2CY	None	None	MSS	48	31	124	MSS	wt
TCGA-EY-A1GP	None	None	MSS	43	26	120	MSS	wt
TCGA-B5-A0K8	None	None	MSS	67	6	140	MSS	wt
TCGA-H5-A2HR	None	None	MSS	57	23	175	MSS	wt
TCGA-D1-A3DH	None	None	MSS	114	33	387	MSS	wt
TCGA-5B-A90C	None	None	MSS	57	NaN	182	MSS	wt
TCGA-B5-A1MY	None	None	MSS	61	8	138	MSS	wt
TCGA-BK-A56F	None	None	MSS	73	4	176	MSS	wt
TCGA-SL-A6J9	None	None	MSS	58	NaN	142	MSS	wt
TCGA-A5-A0G3	None	None	MSS	54	9	225	MSS	wt
TCGA-AJ-A3BK	None	None	MSS	74	10	202	MSS	wt
TCGA-B5-A3S1	None	None	MSS	115	12	314	MSS	wt
TCGA-EO-A22Y	None	None	MSS	50	17	181	MSS	wt
TCGA-A5-A0R6	None	None	MSS	60	4	132	MSS	wt
TCGA-EY-A1GE	None	None	MSS	41	7	119	MSS	wt
TCGA-BK-A4ZD	None	None	MSS	87	27	237	MSS	wt
TCGA-D1-A15W	None	None	MSS	99	160	158	MSS	wt
TCGA-D1-A161	None	None	MSS	102	6	210	MSS	wt
TCGA-DF-A2L0	None	None	MSS	47	29	161	MSS	wt
TCGA-BS-A0TG	None	None	MSS	58	43	110	MSS	wt
TCGA-A5-A1OK	None	None	MSS	80	16	166	MSS	wt
TCGA-B5-A11M	None	None	MSS	53	13	132	MSS	wt
TCGA-BG-A18C	None	None	MSS	82	14	104	MSS	wt
TCGA-B5-A11Z	None	None	MSS	76	16	436	MSS	wt
TCGA-AX-A1CP	None	None	MSS	32	3	91	MSS	wt
TCGA-B5-A11R	None	None	MSS	885	15	2234	MSS	wt
TCGA-AJ-A3BI	None	None	MSS	45	19	113	MSS	wt
TCGA-AP-A05H	None	None	MSS	86	241	166	MSS	wt
TCGA-FI-A3PX	None	None	MSS	101	15	312	MSS	wt
TCGA-AJ-A3OK	None	None	MSS	922	40	1769	MSS	wt
TCGA-B5-A1MS	None	None	MSS	46	18	132	MSS	wt
TCGA-BG-A187	None	None	MSS	100	4	195	MSS	wt
TCGA-JU-AAVI	None	None	MSS	62	NaN	146	MSS	wt
TCGA-QS-A744	None	None	MSS	70	NaN	221	MSS	wt
TCGA-D1-A15V	None	None	MSS	69	6	106	MSS	wt
TCGA-A5-A0GU	None	None	MSS	53	7	173	MSS	wt
TCGA-B5-A3FB	None	None	MSS	58	10	161	MSS	wt
TCGA-A5-A0GN	None	None	MSS	77	9	193	MSS	wt
TCGA-BG-A0M7	None	None	MSS	103	8	196	MSS	wt
TCGA-D1-A3JP	None	None	MSS	60	6	164	MSS	wt
TCGA-EO-A3AS	None	None	MSS	187	23	509	MSS	wt
TCGA-E6-A1LZ	None	None	MSS	325	11	678	MSS	wt
TCGA-D1-A17T	None	None	MSS	98	11	188	MSS	wt
TCGA-AX-A05W	None	None	MSS	116	4	247	MSS	wt
TCGA-D1-A1O5	None	None	MSS	91	7	188	MSS	wt
TCGA-AX-A2H4	None	None	MSS	222	27	628	MSS	wt
TCGA-B5-A1MZ	None	None	MSS	58	15	142	MSS	wt
TCGA-FI-A3PV	None	None	MSS	92	25	234	MSS	wt
TCGA-AX-A3FX	None	None	MSS	82	9	187	MSS	wt
TCGA-AP-A05P	None	None	MSS	75	8	171	MSS	wt
TCGA-BG-A0M8	None	None	MSS	127	11	234	MSS	wt
TCGA-4E-A92E	None	None	MSS	177	NaN	522	MSS	wt
TCGA-FI-A2D2	None	None	MSS	44	3	103	MSS	wt
TCGA-AX-A1CF	None	None	MSS	122	13	383	MSS	wt
TCGA-AX-A3GB	None	None	MSS	100	13	232	MSS	wt
TCGA-K6-A3WQ	None	None	MSS	50	31	131	MSS	wt
TCGA-AJ-A3QS	None	None	MSS	325	NaN	794	MSS	wt
TCGA-AX-A1CE	None	None	MSS	15273	626	38400	MSS	wt
TCGA-BK-A0CB	None	None	MSS	81	32	463	MSS	wt
TCGA-AX-A1CA	None	None	MSS	160	NaN	359	MSS	wt
TCGA-D1-A17S	None	None	MSS	66	8	102	MSS	wt
TCGA-EY-A1GS	None	None	MSS	479	9	942	MSS	wt
TCGA-PG-A914	None	None	MSS	170	NaN	437	MSS	wt
TCGA-BG-A0YU	None	None	MSS	42	15	258	MSS	wt
TCGA-AX-A2IO	None	None	MSS	457	15	1475	MSS	wt
TCGA-BG-A3PP	None	None	MSS	61	21	156	MSS	wt
TCGA-D1-A16J	None	None	MSS	310	6	611	MSS	wt
TCGA-EY-A1GV	None	None	MSS	40	5	98	MSS	wt
TCGA-AX-A2H5	None	None	MSS	63	15	133	MSS	wt
TCGA-D1-A3JQ	None	None	MSS	40	13	141	MSS	wt
TCGA-AJ-A2QM	None	None	MSS	241	29	610	MSS	wt
TCGA-EO-A1Y5	None	None	MSS	95	6	198	MSS	wt
TCGA-AX-A2H2	None	None	MSS	247	22	593	MSS	wt
TCGA-QS-A8F1	None	None	MSS	79	NaN	201	MSS	wt
TCGA-D1-A16R	None	None	MSS	71	7	83	MSS	wt
TCGA-AP-A1DK	None	None	MSS	14784	116	36256	MSS	wt
TCGA-D1-A16V	None	None	MSS	53	4	117	MSS	wt
TCGA-AP-A0LF	None	None	MSS	310	6	707	MSS	wt
TCGA-AP-A5FX	None	None	MSS	53	29	153	MSS	wt
TCGA-D1-A16Q	None	None	MSS	50	4	83	MSS	wt
TCGA-A5-A1OJ	None	None	MSS	72	7	157	MSS	wt
TCGA-KP-A3W3	None	None	MSS	53	15	130	MSS	wt
TCGA-AP-A1E4	None	None	MSS	30	4	103	MSS	wt
TCGA-AX-A3GI	None	None	MSS	58	NaN	163	MSS	wt
TCGA-B5-A3FD	None	None	MSS	64	NaN	182	MSS	wt
TCGA-EO-A2CH	None	None	MSS	48	28	154	MSS	wt
TCGA-AJ-A3EM	None	None	MSS	63	20	208	MSS	wt
TCGA-B5-A1MV	None	None	MSS	78	14	194	MSS	wt
TCGA-EO-A1Y8	None	None	MSS	69	13	151	MSS	wt
TCGA-EO-A1Y7	None	None	MSS	61	14	177	MSS	wt
TCGA-PG-A7D5	None	None	MSS	36	NaN	139	MSS	wt
TCGA-BG-A0M6	None	None	MSS	48	121	103	MSS	wt
TCGA-EY-A3QX	None	None	MSS	67	16	189	MSS	wt
TCGA-AP-A0LO	None	None	MSS	47	89	118	MSS	wt
TCGA-A5-A2K4	None	None	MSS	41	16	123	MSS	wt
TCGA-AX-A2HF	None	None	MSS	30	7	86	MSS	wt
TCGA-D1-A165	None	None	MSS	95	3	151	MSS	wt
TCGA-B5-A0KB	None	None	MSS	47	14	137	MSS	wt
TCGA-D1-A0ZP	None	None	MSS	61	74	824	MSS	wt
TCGA-BG-A0VV	None	None	MSS	70	3	97	MSS	wt
TCGA-AX-A05T	None	None	MSS	75	10	175	MSS	wt
TCGA-EO-A3B1	None	None	MSS	51	13	131	MSS	wt
TCGA-D1-A17L	None	None	MSS	81	3	132	MSS	wt
TCGA-AJ-A2QN	None	None	MSS	71	6	178	MSS	wt
TCGA-AP-A05A	None	None	MSS	107	2	260	MSS	wt
TCGA-A5-A0GV	None	None	MSS	70	3	189	MSS	wt
TCGA-AP-A05D	None	None	MSS	42	13	158	MSS	wt
TCGA-EY-A1GM	None	None	MSS	41	25	126	MSS	wt
TCGA-BG-A0VT	None	None	MSS	51	3	88	MSS	wt
TCGA-DI-A2QY	None	None	MSS	124	22	334	MSS	wt
TCGA-D1-A2G7	None	None	MSS	64	12	158	MSS	wt
TCGA-EY-A1GL	None	None	MSS	58	9	166	MSS	wt
TCGA-KJ-A3U4	None	None	MSS	57	16	149	MSS	wt
TCGA-AP-A0LL	None	None	MSS	56	18	148	MSS	wt
TCGA-B5-A0K4	None	None	MSS	56	4	158	MSS	wt
TCGA-EY-A1GJ	None	None	MSS	55	21	168	MSS	wt
TCGA-AJ-A23N	None	None	MSS	46	10	147	MSS	wt
TCGA-AP-A0LH	None	None	MSS	40	11	184	MSS	wt
TCGA-B5-A1MU	None	None	MSS	39	2	91	MSS	wt
TCGA-B5-A3FA	p.V411L	None	PolE_MSI-H	14130	260	39958	MSI	POLE
TCGA-B5-A11E	p.V411L	None	PolE_MSI-H	13997	108	36213	MSI	POLE
TCGA-FI-A2D5	p.V411L	None	PolE_MSI-H	19288	68	46081	MSI	POLE
TCGA-AJ-A3BH	p.T278M	None	PolE_MSI-H	3379	591	7972	MSI	POLE
TCGA-AX-A2HD	p.S461L	None	PolE_MSI-H	10275	997	27377	MSI	POLE
TCGA-AJ-A3EK	p.S297F	None	PolE_MSI-H	7542	101	21398	MSI	POLE
TCGA-AP-A059	p.S297F	None	PolE_MSI-H	18520	45	36012	MSI	POLE
TCGA-AX-A06F	p.P436R	None	PolE_MSI-H	10369	87	29598	MSI	POLE
TCGA-B5-A3FC	p.L424I	None	PolE_MSI-H	16627	749	42748	MSI	POLE
TCGA-AP-A051	p.L424I	None	PolE_MSI-H	12746	227	28369	MSI	POLE
TCGA-A5-A1OF	p.F367S	None	PolE_MSI-H	14667	57	37770	MSI	POLE
TCGA-A5-A0G1	p.F367S	None	PolE_MSI-H	15330	22	26377	MSI	POLE
TCGA-AX-A0J1	p.A465V	None	PolE_MSI-H	9652	235	16136	MSI	POLE
TCGA-EY-A1GD	p.V411L	None	PolE_MSS	1368	25	4792	MSS	POLE
TCGA-A5-A0GP	p.V411L	None	PolE_MSS	2228	20	7049	MSS	POLE
TCGA-AP-A056	p.V411L	None	PolE_MSS	12895	95	35261	MSS	POLE
TCGA-AJ-A3EL	p.V411L	None	PolE_MSS	9584	88	33701	MSS	POLE
TCGA-D1-A16Y	p.V411L	None	PolE_MSS	1426	89	3995	MSS	POLE
TCGA-AP-A1E0	p.S459F	None	PolE_MSS	6154	43	19296	MSS	POLE
TCGA-E6-A1M0	p.S459F	None	PolE_MSS	2066	25	8347	MSS	POLE
TCGA-AP-A1DV	p.S297F	None	PolE_MSS	15974	103	42916	MSS	POLE
TCGA-AX-A0J0	p.P286R	None	PolE_MSS	10185	121	31375	MSS	POLE
TCGA-D1-A17Q	p.P286R	None	PolE_MSS	8913	52	21992	MSS	POLE
TCGA-EY-A1G8	p.P286R	None	PolE_MSS	3162	44	11135	MSS	POLE
TCGA-E6-A1LX	p.P286R	None	PolE_MSS	16809	44	46847	MSS	POLE
TCGA-BS-A0UF	p.P286R	None	PolE_MSS	11723	51	31833	MSS	POLE
TCGA-EO-A3B0	p.P286R	None	PolE_MSS	15063	63	48593	MSS	POLE
TCGA-B5-A0JY	p.P286R	None	PolE_MSS	13706	181	35911	MSS	POLE
TCGA-EO-A3AY	p.P286R	None	PolE_MSS	4677	38	17779	MSS	POLE
TCGA-EO-A22X	p.P286R	None	PolE_MSS	12005	72	39419	MSS	POLE
TCGA-BS-A0UV	p.P286R	None	PolE_MSS	12948	54	35831	MSS	POLE
TCGA-EY-A1GI	p.P286R	None	PolE_MSS	5435	47	18644	MSS	POLE
TCGA-QF-A5YS	p.P286R	None	PolE_MSS	1926	NaN	6836	MSS	POLE
TCGA-B5-A1MR	p.P286R	None	PolE_MSS	8014	18	20619	MSS	POLE
TCGA-B5-A11N	p.P286R	None	PolE_MSS	2799	17	6865	MSS	POLE
TCGA-BK-A6W3	p.P286R	None	PolE_MSS	5062	NaN	17004	MSS	POLE
TCGA-EO-A3AV	p.P286R	None	PolE_MSS	5343	15	19111	MSS	POLE
TCGA-AX-A05Z	p.P286R	None	PolE_MSS	12860	45	33735	MSS	POLE
TCGA-A5-A2K5	p.P286R	None	PolE_MSS	11558	72	37082	MSS	POLE
TCGA-QS-A5YQ	p.P286R	None	PolE_MSS	1158	NaN	3919	MSS	POLE
TCGA-AJ-A5DW	p.P286R	None	PolE_MSS	4063	26	14712	MSS	POLE
TCGA-BS-A0TC	p.M444K	None	PolE_MSS	1630	20	6581	MSS	POLE
TCGA-AX-A2HC	p.M295R	None	PolE_MSS	16647	452	51361	MSS	POLE
TCGA-DF-A2KV	p.A456P	None	PolE_MSS	1662	12	5835	MSS	POLE
