Sample	Status	nSNV_from_vcf	Mut_per_mb	Tissue
TCGA-AX-A2HJ	MSI	4797	159.9	Tumour
TCGA-EY-A1GK	MSI	2163	72.1	Tumour
TCGA-EO-A22S	MSI	1694	56.46666667	Tumour
TCGA-D1-A163	MSI	1510	50.33333333	Tumour
TCGA-EY-A5W2	MSI	2030	67.66666667	Tumour
TCGA-DI-A1BU	MSI	27879	929.3	Tumour
TCGA-E6-A2P8	MSI	1498	49.93333333	Tumour
TCGA-AX-A3FS	MSI	2003	66.76666667	Tumour
TCGA-D1-A177	MSI	1587	52.9	Tumour
TCGA-AP-A054	MSI	3824	127.4666667	Tumour
TCGA-FI-A2D6	MSI	1635	54.5	Tumour
TCGA-D1-A0ZS	MSI	987	32.9	Tumour
TCGA-AP-A0LE	MSI	1179	39.3	Tumour
TCGA-B5-A11H	MSI	2106	70.2	Tumour
TCGA-EY-A1H0	MSI	904	30.13333333	Tumour
TCGA-AJ-A2QO	MSI	2834	94.46666667	Tumour
TCGA-BG-A0MQ	MSI	1793	59.76666667	Tumour
TCGA-D1-A160	MSI	1424	47.46666667	Tumour
TCGA-BG-A18B	MSI	894	29.8	Tumour
TCGA-AP-A1DO	MSI	1506	50.2	Tumour
TCGA-BS-A0TA	MSI	1120	37.33333333	Tumour
TCGA-D1-A16F	MSI	1096	36.53333333	Tumour
TCGA-BG-A2L7	MSI	1531	51.03333333	Tumour
TCGA-EY-A2OP	MSI	1244	41.46666667	Tumour
TCGA-D1-A17H	MSI	1421	47.36666667	Tumour
TCGA-DI-A0WH	MSI	1258	41.93333333	Tumour
TCGA-BS-A0V4	MSI	829	27.63333333	Tumour
TCGA-BG-A220	MSI	1769	58.96666667	Tumour
TCGA-D1-A0ZO	MSI	1303	43.43333333	Tumour
TCGA-AX-A1C4	MSI	2277	75.9	Tumour
TCGA-EY-A1GQ	MSI	1230	41	Tumour
TCGA-EY-A548	MSI	1373	45.76666667	Tumour
TCGA-AP-A1DH	MSI	1409	46.96666667	Tumour
TCGA-AP-A1DP	MSI	1209	40.3	Tumour
TCGA-B5-A5OC	MSI	3077	102.5666667	Tumour
TCGA-AP-A1DM	MSI	950	31.66666667	Tumour
TCGA-BK-A13B	MSI	1766	58.86666667	Tumour
TCGA-B5-A11U	MSI	872	29.06666667	Tumour
TCGA-D1-A2G0	MSI	2312	77.06666667	Tumour
TCGA-A5-A0GA	MSI	899	29.96666667	Tumour
TCGA-BG-A0VW	MSI	1009	33.63333333	Tumour
TCGA-SL-A6JA	MSI	1859	61.96666667	Tumour
TCGA-AJ-A3OL	MSI	750	25	Tumour
TCGA-AP-A1DR	MSI	1804	60.13333333	Tumour
TCGA-AX-A06H	MSI	941	31.36666667	Tumour
TCGA-D1-A1NY	MSI	1534	51.13333333	Tumour
TCGA-AX-A2HG	MSI	2030	67.66666667	Tumour
TCGA-EY-A2OM	MSI	1543	51.43333333	Tumour
TCGA-A5-A0GH	MSI	1160	38.66666667	Tumour
TCGA-AP-A0LS	MSI	1102	36.73333333	Tumour
TCGA-EO-A3AU	MSI	1758	58.6	Tumour
TCGA-EY-A1GF	MSI	986	32.86666667	Tumour
TCGA-BG-A0LX	MSI	1175	39.16666667	Tumour
TCGA-AX-A063	MSI	3102	103.4	Tumour
TCGA-BS-A0U8	MSI	1071	35.7	Tumour
TCGA-BG-A0VZ	MSI	736	24.53333333	Tumour
TCGA-D1-A17U	MSI	858	28.6	Tumour
TCGA-E6-A2P9	MSI	2341	78.03333333	Tumour
TCGA-BS-A0TJ	MSI	1659	55.3	Tumour
TCGA-AX-A2IN	MSI	1352	45.06666667	Tumour
TCGA-A5-A0GW	MSI	916	30.53333333	Tumour
TCGA-AX-A3G9	MSI	1780	59.33333333	Tumour
TCGA-A5-A0GB	MSI	1981	66.03333333	Tumour
TCGA-A5-A0VQ	MSI	932	31.06666667	Tumour
TCGA-D1-A17R	MSI	507	16.9	Tumour
TCGA-DF-A2KZ	MSI	1636	54.53333333	Tumour
TCGA-B5-A11J	MSI	963	32.1	Tumour
TCGA-B5-A0JZ	MSI	1305	43.5	Tumour
TCGA-BG-A0M4	MSI	1494	49.8	Tumour
TCGA-BG-A3EW	MSI	1234	41.13333333	Tumour
TCGA-A5-A7WJ	MSI	1956	65.2	Tumour
TCGA-AP-A0LT	MSI	1628	54.26666667	Tumour
TCGA-AP-A1E1	MSI	1398	46.6	Tumour
TCGA-AP-A0LP	MSI	911	30.36666667	Tumour
TCGA-FI-A2D4	MSI	949	31.63333333	Tumour
TCGA-BS-A0UM	MSI	1202	40.06666667	Tumour
TCGA-B5-A1MW	MSI	1811	60.36666667	Tumour
TCGA-B5-A11G	MSI	1512	50.4	Tumour
TCGA-D1-A176	MSI	866	28.86666667	Tumour
TCGA-AX-A3G8	MSI	2092	69.73333333	Tumour
TCGA-D1-A1NZ	MSI	1936	64.53333333	Tumour
TCGA-AX-A064	MSI	766	25.53333333	Tumour
TCGA-B5-A0K9	MSI	1798	59.93333333	Tumour
TCGA-B5-A0JU	MSI	1206	40.2	Tumour
TCGA-QS-A5YR	MSI	641	21.36666667	Tumour
TCGA-AJ-A8CV	MSI	551	18.36666667	Tumour
TCGA-B5-A0K2	MSI	717	23.9	Tumour
TCGA-D1-A174	MSI	1590	53	Tumour
TCGA-AP-A0LD	MSI	1411	47.03333333	Tumour
TCGA-AJ-A8CW	MSI	1673	55.76666667	Tumour
TCGA-PG-A917	MSI	2053	68.43333333	Tumour
TCGA-AJ-A3OJ	MSI	2131	71.03333333	Tumour
TCGA-EC-A1NJ	MSI	858	28.6	Tumour
TCGA-AP-A0LG	MSI	1193	39.76666667	Tumour
TCGA-PG-A6IB	MSI	1023	34.1	Tumour
TCGA-BG-A221	MSI	2914	97.13333333	Tumour
TCGA-D1-A17M	MSI	889	29.63333333	Tumour
TCGA-B5-A0JR	MSI	1765	58.83333333	Tumour
TCGA-D1-A17D	MSI	1045	34.83333333	Tumour
TCGA-BS-A0VI	MSI	803	26.76666667	Tumour
TCGA-BS-A0UA	MSI	776	25.86666667	Tumour
TCGA-EY-A1GO	MSI	924	30.8	Tumour
TCGA-AP-A05N	MSI	667	22.23333333	Tumour
TCGA-AJ-A23O	MSI	2445	81.5	Tumour
TCGA-BS-A0UJ	MSI	6961	232.0333333	Tumour
TCGA-A5-A0G9	MSI	1125	37.5	Tumour
TCGA-BG-A0M0	MSI	412	13.73333333	Tumour
TCGA-AX-A05S	MSI	1347	44.9	Tumour
TCGA-D1-A101	MSI	1247	41.56666667	Tumour
TCGA-BS-A0UL	MSI	788	26.26666667	Tumour
TCGA-EC-A1QX	MSI	1702	56.73333333	Tumour
TCGA-EY-A547	MSI	577	19.23333333	Tumour
TCGA-D1-A2G5	MSI	530	17.66666667	Tumour
TCGA-EO-A22T	MSI	2718	90.6	Tumour
TCGA-D1-A17B	MSI	538	17.93333333	Tumour
TCGA-BS-A0TE	MSI	864	28.8	Tumour
TCGA-B5-A0K6	MSI	898	29.93333333	Tumour
TCGA-A5-A0GI	MSI	745	24.83333333	Tumour
TCGA-D1-A17A	MSI	471	15.7	Tumour
TCGA-D1-A16N	MSI	338	11.26666667	Tumour
TCGA-BS-A0U7	MSI	481	16.03333333	Tumour
TCGA-B5-A0JV	MSI	835	27.83333333	Tumour
TCGA-EO-A3AZ	MSI	2360	78.66666667	Tumour
TCGA-D1-A1O7	MSI	902	30.06666667	Tumour
TCGA-D1-A15X	MSI	4553	151.7666667	Tumour
TCGA-EY-A1GU	MSI	3877	129.2333333	Tumour
TCGA-BK-A0C9	MSI	1779	59.3	Tumour
TCGA-AJ-A3BG	MSI	3396	113.2	Tumour
TCGA-FI-A2F4	PolD_MSI-H	7060	235.3333333	Tumour
TCGA-EO-A3KX	PolD_MSI-H	10880	362.6666667	Tumour
TCGA-DF-A2KN	PolD_MSI-H	14899	496.6333333	Tumour
TCGA-B5-A1MX	PolD_MSI-H	21029	700.9666667	Tumour
TCGA-BG-A222	PolD_MSI-H-nonfunctional	14035	467.8333333	Tumour
TCGA-D1-A1NS	PolD_MSI-H-nonfunctional	766	25.53333333	Tumour
TCGA-AX-A3FT	PolD_MSI-H-nonfunctional	3364	112.1333333	Tumour
TCGA-A5-A0VP	PolD_MSI-H-nonfunctional	3969	132.3	Tumour
TCGA-A5-A3LO	MSS	114	3.8	Tumour
TCGA-FI-A2F9	MSS	144	4.8	Tumour
TCGA-AJ-A3BF	MSS	114	3.8	Tumour
TCGA-BG-A0MC	MSS	147	4.9	Tumour
TCGA-BG-A0MT	MSS	126	4.2	Tumour
TCGA-A5-A0R8	MSS	1149	38.3	Tumour
TCGA-PG-A916	MSS	109	3.633333333	Tumour
TCGA-D1-A17F	MSS	637	21.23333333	Tumour
TCGA-AX-A05Y	MSS	456	15.2	Tumour
TCGA-BG-A186	MSS	85	2.833333333	Tumour
TCGA-DI-A1C3	MSS	109	3.633333333	Tumour
TCGA-AX-A1C5	MSS	2150	71.66666667	Tumour
TCGA-D1-A0ZZ	MSS	717	23.9	Tumour
TCGA-AJ-A3I9	MSS	114	3.8	Tumour
TCGA-AX-A1C8	MSS	168	5.6	Tumour
TCGA-EY-A1GT	MSS	178	5.933333333	Tumour
TCGA-B5-A3FH	MSS	117	3.9	Tumour
TCGA-AP-A0LV	MSS	98	3.266666667	Tumour
TCGA-BG-A0MA	MSS	121	4.033333333	Tumour
TCGA-B5-A11O	MSS	214	7.133333333	Tumour
TCGA-B5-A0K3	MSS	175	5.833333333	Tumour
TCGA-D1-A16D	MSS	84	2.8	Tumour
TCGA-DI-A2QT	MSS	78	2.6	Tumour
TCGA-AJ-A6NU	MSS	127	4.233333333	Tumour
TCGA-BS-A0TD	MSS	457	15.23333333	Tumour
TCGA-EY-A1G7	MSS	274	9.133333333	Tumour
TCGA-A5-A0GM	MSS	175	5.833333333	Tumour
TCGA-AJ-A8CT	MSS	1437	47.9	Tumour
TCGA-AX-A3G7	MSS	103	3.433333333	Tumour
TCGA-D1-A15Z	MSS	161	5.366666667	Tumour
TCGA-D1-A0ZR	MSS	796	26.53333333	Tumour
TCGA-AX-A0IS	MSS	130	4.333333333	Tumour
TCGA-EY-A1GC	MSS	145	4.833333333	Tumour
TCGA-A5-A0GX	MSS	128	4.266666667	Tumour
TCGA-AX-A3G4	MSS	172	5.733333333	Tumour
TCGA-AP-A0L8	MSS	233	7.766666667	Tumour
TCGA-D1-A0ZV	MSS	310	10.33333333	Tumour
TCGA-DI-A2QU	MSS	215	7.166666667	Tumour
TCGA-B5-A11I	MSS	1133	37.76666667	Tumour
TCGA-BG-A0MS	MSS	1089	36.3	Tumour
TCGA-AP-A0LN	MSS	204	6.8	Tumour
TCGA-KP-A3W0	MSS	105	3.5	Tumour
TCGA-AJ-A5DV	MSS	227	7.566666667	Tumour
TCGA-BG-A18A	MSS	148	4.933333333	Tumour
TCGA-EY-A549	MSS	3077	102.5666667	Tumour
TCGA-BG-A0MG	MSS	595	19.83333333	Tumour
TCGA-B5-A0JX	MSS	293	9.766666667	Tumour
TCGA-A5-A1OG	MSS	131	4.366666667	Tumour
TCGA-BG-A0MK	MSS	243	8.1	Tumour
TCGA-AP-A0L9	MSS	309	10.3	Tumour
TCGA-PG-A5BC	MSS	162	5.4	Tumour
TCGA-B5-A3F9	MSS	183	6.1	Tumour
TCGA-AX-A1CJ	MSS	171	5.7	Tumour
TCGA-AX-A062	MSS	104	3.466666667	Tumour
TCGA-D1-A167	MSS	4098	136.6	Tumour
TCGA-2E-A9G8	MSS	189	6.3	Tumour
TCGA-B5-A0K1	MSS	178	5.933333333	Tumour
TCGA-EY-A1GR	MSS	160	5.333333333	Tumour
TCGA-A5-A0R7	MSS	320	10.66666667	Tumour
TCGA-A5-A3LP	MSS	164	5.466666667	Tumour
TCGA-B5-A11Y	MSS	2856	95.2	Tumour
TCGA-AX-A3G1	MSS	176	5.866666667	Tumour
TCGA-BG-A0RY	MSS	217	7.233333333	Tumour
TCGA-D1-A17K	MSS	149	4.966666667	Tumour
TCGA-A5-A0GQ	MSS	138	4.6	Tumour
TCGA-BK-A13C	MSS	103	3.433333333	Tumour
TCGA-BG-A0M3	MSS	206	6.866666667	Tumour
TCGA-D1-A3DA	MSS	260	8.666666667	Tumour
TCGA-EC-A24G	MSS	3444	114.8	Tumour
TCGA-AX-A06B	MSS	155	5.166666667	Tumour
TCGA-BS-A0TI	MSS	260	8.666666667	Tumour
TCGA-D1-A1O0	MSS	207	6.9	Tumour
TCGA-AP-A053	MSS	200	6.666666667	Tumour
TCGA-D1-A1NW	MSS	143	4.766666667	Tumour
TCGA-AX-A05U	MSS	147	4.9	Tumour
TCGA-AX-A1CI	MSS	119	3.966666667	Tumour
TCGA-AX-A3FV	MSS	360	12	Tumour
TCGA-AX-A3G3	MSS	524	17.46666667	Tumour
TCGA-BG-A0MO	MSS	144	4.8	Tumour
TCGA-B5-A11V	MSS	723	24.1	Tumour
TCGA-EY-A2OO	MSS	174	5.8	Tumour
TCGA-BS-A0WQ	MSS	109	3.633333333	Tumour
TCGA-BG-A0YV	MSS	243	8.1	Tumour
TCGA-D1-A17C	MSS	112	3.733333333	Tumour
TCGA-5S-A9Q8	MSS	175	5.833333333	Tumour
TCGA-A5-A0R9	MSS	1134	37.8	Tumour
TCGA-E6-A8L9	MSS	153	5.1	Tumour
TCGA-A5-A2K3	MSS	3791	126.3666667	Tumour
TCGA-B5-A0K7	MSS	116	3.866666667	Tumour
TCGA-D1-A16B	MSS	114	3.8	Tumour
TCGA-AX-A2H7	MSS	245	8.166666667	Tumour
TCGA-D1-A16O	MSS	93	3.1	Tumour
TCGA-D1-A1NU	MSS	228	7.6	Tumour
TCGA-B5-A5OE	MSS	236	7.866666667	Tumour
TCGA-BS-A0V7	MSS	130	4.333333333	Tumour
TCGA-BG-A0MU	MSS	476	15.86666667	Tumour
TCGA-EY-A212	MSS	140	4.666666667	Tumour
TCGA-SJ-A6ZI	MSS	4531	151.0333333	Tumour
TCGA-BG-A0M9	MSS	180	6	Tumour
TCGA-EY-A1GW	MSS	140	4.666666667	Tumour
TCGA-D1-A169	MSS	142	4.733333333	Tumour
TCGA-AJ-A2QL	MSS	153	5.1	Tumour
TCGA-AP-A0LQ	MSS	132	4.4	Tumour
TCGA-BS-A0V8	MSS	252	8.4	Tumour
TCGA-AP-A052	MSS	138	4.6	Tumour
TCGA-DI-A1BY	MSS	177	5.9	Tumour
TCGA-AX-A1C9	MSS	2458	81.93333333	Tumour
TCGA-BG-A2AE	MSS	157	5.233333333	Tumour
TCGA-EO-A3KW	MSS	174	5.8	Tumour
TCGA-AX-A1C7	MSS	144	4.8	Tumour
TCGA-AJ-A3NF	MSS	157	5.233333333	Tumour
TCGA-AP-A05J	MSS	148	4.933333333	Tumour
TCGA-AX-A2HH	MSS	130	4.333333333	Tumour
TCGA-EO-A2CG	MSS	119	3.966666667	Tumour
TCGA-AX-A06L	MSS	154	5.133333333	Tumour
TCGA-FI-A2EY	MSS	283	9.433333333	Tumour
TCGA-DF-A2KS	MSS	438	14.6	Tumour
TCGA-D1-A2G6	MSS	238	7.933333333	Tumour
TCGA-PG-A915	MSS	223	7.433333333	Tumour
TCGA-A5-A0RA	MSS	147	4.9	Tumour
TCGA-DI-A1NO	MSS	804	26.8	Tumour
TCGA-KP-A3W4	MSS	139	4.633333333	Tumour
TCGA-DF-A2KR	MSS	340	11.33333333	Tumour
TCGA-D1-A102	MSS	1180	39.33333333	Tumour
TCGA-D1-A168	MSS	123	4.1	Tumour
TCGA-KP-A3VZ	MSS	336	11.2	Tumour
TCGA-B5-A0JT	MSS	141	4.7	Tumour
TCGA-AJ-A23M	MSS	309	10.3	Tumour
TCGA-B5-A121	MSS	72	2.4	Tumour
TCGA-SJ-A6ZJ	MSS	179	5.966666667	Tumour
TCGA-A5-A0GE	MSS	133	4.433333333	Tumour
TCGA-EY-A3L3	MSS	186	6.2	Tumour
TCGA-D1-A16G	MSS	110	3.666666667	Tumour
TCGA-D1-A16S	MSS	168	5.6	Tumour
TCGA-B5-A11X	MSS	155	5.166666667	Tumour
TCGA-BS-A0T9	MSS	122	4.066666667	Tumour
TCGA-B5-A0JN	MSS	421	14.03333333	Tumour
TCGA-D1-A16I	MSS	95	3.166666667	Tumour
TCGA-BG-A0LW	MSS	172	5.733333333	Tumour
TCGA-AP-A1DQ	MSS	106	3.533333333	Tumour
TCGA-AJ-A3IA	MSS	819	27.3	Tumour
TCGA-EY-A54A	MSS	329	10.96666667	Tumour
TCGA-AP-A1E3	MSS	103	3.433333333	Tumour
TCGA-D1-A16E	MSS	145	4.833333333	Tumour
TCGA-D1-A1O8	MSS	188	6.266666667	Tumour
TCGA-AX-A0IW	MSS	226	7.533333333	Tumour
TCGA-FI-A2EX	MSS	135	4.5	Tumour
TCGA-AX-A1CR	MSS	193	6.433333333	Tumour
TCGA-BG-A0W1	MSS	178	5.933333333	Tumour
TCGA-AJ-A3EJ	MSS	185	6.166666667	Tumour
TCGA-B5-A11P	MSS	153	5.1	Tumour
TCGA-AX-A1CK	MSS	174	5.8	Tumour
TCGA-D1-A1NX	MSS	131	4.366666667	Tumour
TCGA-B5-A1N2	MSS	404	13.46666667	Tumour
TCGA-EY-A1GH	MSS	192	6.4	Tumour
TCGA-AW-A1PO	MSS	215	7.166666667	Tumour
TCGA-FI-A2EU	MSS	123	4.1	Tumour
TCGA-B5-A11L	MSS	277	9.233333333	Tumour
TCGA-EY-A1GX	MSS	226	7.533333333	Tumour
TCGA-AX-A3FW	MSS	176	5.866666667	Tumour
TCGA-A5-A0G5	MSS	533	17.76666667	Tumour
TCGA-EY-A72D	MSS	156	5.2	Tumour
TCGA-AJ-A3TW	MSS	405	13.5	Tumour
TCGA-AX-A0IU	MSS	171	5.7	Tumour
TCGA-AJ-A3NG	MSS	248	8.266666667	Tumour
TCGA-BS-A0U5	MSS	125	4.166666667	Tumour
TCGA-B5-A11W	MSS	166	5.533333333	Tumour
TCGA-BG-A0MI	MSS	179	5.966666667	Tumour
TCGA-B5-A11Q	MSS	115	3.833333333	Tumour
TCGA-D1-A3DG	MSS	404	13.46666667	Tumour
TCGA-AP-A0LI	MSS	377	12.56666667	Tumour
TCGA-EY-A2OQ	MSS	172	5.733333333	Tumour
TCGA-D1-A0ZQ	MSS	191	6.366666667	Tumour
TCGA-AX-A3FZ	MSS	163	5.433333333	Tumour
TCGA-KP-A3W1	MSS	157	5.233333333	Tumour
TCGA-AX-A06J	MSS	182	6.066666667	Tumour
TCGA-AX-A3G6	MSS	211	7.033333333	Tumour
TCGA-BS-A0UT	MSS	929	30.96666667	Tumour
TCGA-A5-A0VO	MSS	168	5.6	Tumour
TCGA-AX-A2HK	MSS	181	6.033333333	Tumour
TCGA-A5-A7WK	MSS	253	8.433333333	Tumour
TCGA-EY-A2ON	MSS	228	7.6	Tumour
TCGA-B5-A11F	MSS	984	32.8	Tumour
TCGA-B5-A0JS	MSS	81	2.7	Tumour
TCGA-AP-A0LJ	MSS	137	4.566666667	Tumour
TCGA-EO-A3L0	MSS	207	6.9	Tumour
TCGA-DI-A1NN	MSS	136	4.533333333	Tumour
TCGA-D1-A17N	MSS	67	2.233333333	Tumour
TCGA-B5-A5OD	MSS	138	4.6	Tumour
TCGA-A5-A2K2	MSS	431	14.36666667	Tumour
TCGA-BS-A0V6	MSS	137	4.566666667	Tumour
TCGA-A5-A0GJ	MSS	375	12.5	Tumour
TCGA-BG-A0W2	MSS	184	6.133333333	Tumour
TCGA-A5-AB3J	MSS	116	3.866666667	Tumour
TCGA-BG-A0M2	MSS	93	3.1	Tumour
TCGA-AJ-A2QK	MSS	208	6.933333333	Tumour
TCGA-D1-A0ZN	MSS	132	4.4	Tumour
TCGA-FI-A2EW	MSS	249	8.3	Tumour
TCGA-AX-A1CN	MSS	102	3.4	Tumour
TCGA-FI-A2F8	MSS	193	6.433333333	Tumour
TCGA-EY-A210	MSS	149	4.966666667	Tumour
TCGA-B5-A0K0	MSS	86	2.866666667	Tumour
TCGA-AX-A2H8	MSS	163	5.433333333	Tumour
TCGA-B5-A11S	MSS	103	3.433333333	Tumour
TCGA-FI-A2CY	MSS	124	4.133333333	Tumour
TCGA-EY-A1GP	MSS	120	4	Tumour
TCGA-B5-A0K8	MSS	140	4.666666667	Tumour
TCGA-H5-A2HR	MSS	175	5.833333333	Tumour
TCGA-D1-A3DH	MSS	387	12.9	Tumour
TCGA-5B-A90C	MSS	182	6.066666667	Tumour
TCGA-B5-A1MY	MSS	138	4.6	Tumour
TCGA-BK-A56F	MSS	176	5.866666667	Tumour
TCGA-SL-A6J9	MSS	142	4.733333333	Tumour
TCGA-A5-A0G3	MSS	225	7.5	Tumour
TCGA-AJ-A3BK	MSS	202	6.733333333	Tumour
TCGA-B5-A3S1	MSS	314	10.46666667	Tumour
TCGA-EO-A22Y	MSS	181	6.033333333	Tumour
TCGA-A5-A0R6	MSS	132	4.4	Tumour
TCGA-EY-A1GE	MSS	119	3.966666667	Tumour
TCGA-BK-A4ZD	MSS	237	7.9	Tumour
TCGA-D1-A15W	MSS	158	5.266666667	Tumour
TCGA-D1-A161	MSS	210	7	Tumour
TCGA-DF-A2L0	MSS	161	5.366666667	Tumour
TCGA-BS-A0TG	MSS	110	3.666666667	Tumour
TCGA-A5-A1OK	MSS	166	5.533333333	Tumour
TCGA-B5-A11M	MSS	132	4.4	Tumour
TCGA-BG-A18C	MSS	104	3.466666667	Tumour
TCGA-B5-A11Z	MSS	436	14.53333333	Tumour
TCGA-AX-A1CP	MSS	91	3.033333333	Tumour
TCGA-B5-A11R	MSS	2234	74.46666667	Tumour
TCGA-AJ-A3BI	MSS	113	3.766666667	Tumour
TCGA-AP-A05H	MSS	166	5.533333333	Tumour
TCGA-FI-A3PX	MSS	312	10.4	Tumour
TCGA-AJ-A3OK	MSS	1769	58.96666667	Tumour
TCGA-B5-A1MS	MSS	132	4.4	Tumour
TCGA-BG-A187	MSS	195	6.5	Tumour
TCGA-JU-AAVI	MSS	146	4.866666667	Tumour
TCGA-QS-A744	MSS	221	7.366666667	Tumour
TCGA-D1-A15V	MSS	106	3.533333333	Tumour
TCGA-A5-A0GU	MSS	173	5.766666667	Tumour
TCGA-B5-A3FB	MSS	161	5.366666667	Tumour
TCGA-A5-A0GN	MSS	193	6.433333333	Tumour
TCGA-BG-A0M7	MSS	196	6.533333333	Tumour
TCGA-D1-A3JP	MSS	164	5.466666667	Tumour
TCGA-EO-A3AS	MSS	509	16.96666667	Tumour
TCGA-E6-A1LZ	MSS	678	22.6	Tumour
TCGA-D1-A17T	MSS	188	6.266666667	Tumour
TCGA-AX-A05W	MSS	247	8.233333333	Tumour
TCGA-D1-A1O5	MSS	188	6.266666667	Tumour
TCGA-AX-A2H4	MSS	628	20.93333333	Tumour
TCGA-B5-A1MZ	MSS	142	4.733333333	Tumour
TCGA-FI-A3PV	MSS	234	7.8	Tumour
TCGA-AX-A3FX	MSS	187	6.233333333	Tumour
TCGA-AP-A05P	MSS	171	5.7	Tumour
TCGA-BG-A0M8	MSS	234	7.8	Tumour
TCGA-4E-A92E	MSS	522	17.4	Tumour
TCGA-FI-A2D2	MSS	103	3.433333333	Tumour
TCGA-AX-A1CF	MSS	383	12.76666667	Tumour
TCGA-AX-A3GB	MSS	232	7.733333333	Tumour
TCGA-K6-A3WQ	MSS	131	4.366666667	Tumour
TCGA-AJ-A3QS	MSS	794	26.46666667	Tumour
TCGA-AX-A1CE	MSS	38400	1280	Tumour
TCGA-BK-A0CB	MSS	463	15.43333333	Tumour
TCGA-AX-A1CA	MSS	359	11.96666667	Tumour
TCGA-D1-A17S	MSS	102	3.4	Tumour
TCGA-EY-A1GS	MSS	942	31.4	Tumour
TCGA-PG-A914	MSS	437	14.56666667	Tumour
TCGA-BG-A0YU	MSS	258	8.6	Tumour
TCGA-AX-A2IO	MSS	1475	49.16666667	Tumour
TCGA-BG-A3PP	MSS	156	5.2	Tumour
TCGA-D1-A16J	MSS	611	20.36666667	Tumour
TCGA-EY-A1GV	MSS	98	3.266666667	Tumour
TCGA-AX-A2H5	MSS	133	4.433333333	Tumour
TCGA-D1-A3JQ	MSS	141	4.7	Tumour
TCGA-AJ-A2QM	MSS	610	20.33333333	Tumour
TCGA-EO-A1Y5	MSS	198	6.6	Tumour
TCGA-AX-A2H2	MSS	593	19.76666667	Tumour
TCGA-QS-A8F1	MSS	201	6.7	Tumour
TCGA-D1-A16R	MSS	83	2.766666667	Tumour
TCGA-AP-A1DK	MSS	36256	1208.533333	Tumour
TCGA-D1-A16V	MSS	117	3.9	Tumour
TCGA-AP-A0LF	MSS	707	23.56666667	Tumour
TCGA-AP-A5FX	MSS	153	5.1	Tumour
TCGA-D1-A16Q	MSS	83	2.766666667	Tumour
TCGA-A5-A1OJ	MSS	157	5.233333333	Tumour
TCGA-KP-A3W3	MSS	130	4.333333333	Tumour
TCGA-AP-A1E4	MSS	103	3.433333333	Tumour
TCGA-AX-A3GI	MSS	163	5.433333333	Tumour
TCGA-B5-A3FD	MSS	182	6.066666667	Tumour
TCGA-EO-A2CH	MSS	154	5.133333333	Tumour
TCGA-AJ-A3EM	MSS	208	6.933333333	Tumour
TCGA-B5-A1MV	MSS	194	6.466666667	Tumour
TCGA-EO-A1Y8	MSS	151	5.033333333	Tumour
TCGA-EO-A1Y7	MSS	177	5.9	Tumour
TCGA-PG-A7D5	MSS	139	4.633333333	Tumour
TCGA-BG-A0M6	MSS	103	3.433333333	Tumour
TCGA-EY-A3QX	MSS	189	6.3	Tumour
TCGA-AP-A0LO	MSS	118	3.933333333	Tumour
TCGA-A5-A2K4	MSS	123	4.1	Tumour
TCGA-AX-A2HF	MSS	86	2.866666667	Tumour
TCGA-D1-A165	MSS	151	5.033333333	Tumour
TCGA-B5-A0KB	MSS	137	4.566666667	Tumour
TCGA-D1-A0ZP	MSS	824	27.46666667	Tumour
TCGA-BG-A0VV	MSS	97	3.233333333	Tumour
TCGA-AX-A05T	MSS	175	5.833333333	Tumour
TCGA-EO-A3B1	MSS	131	4.366666667	Tumour
TCGA-D1-A17L	MSS	132	4.4	Tumour
TCGA-AJ-A2QN	MSS	178	5.933333333	Tumour
TCGA-AP-A05A	MSS	260	8.666666667	Tumour
TCGA-A5-A0GV	MSS	189	6.3	Tumour
TCGA-AP-A05D	MSS	158	5.266666667	Tumour
TCGA-EY-A1GM	MSS	126	4.2	Tumour
TCGA-BG-A0VT	MSS	88	2.933333333	Tumour
TCGA-DI-A2QY	MSS	334	11.13333333	Tumour
TCGA-D1-A2G7	MSS	158	5.266666667	Tumour
TCGA-EY-A1GL	MSS	166	5.533333333	Tumour
TCGA-KJ-A3U4	MSS	149	4.966666667	Tumour
TCGA-AP-A0LL	MSS	148	4.933333333	Tumour
TCGA-B5-A0K4	MSS	158	5.266666667	Tumour
TCGA-EY-A1GJ	MSS	168	5.6	Tumour
TCGA-AJ-A23N	MSS	147	4.9	Tumour
TCGA-AP-A0LH	MSS	184	6.133333333	Tumour
TCGA-B5-A1MU	MSS	91	3.033333333	Tumour
TCGA-FI-A2D0	PolD_PolE	21263	708.7666667	Tumour
TCGA-DF-A2KU	PolD_PolE	34156	1138.533333	Tumour
TCGA-EY-A215	PolD_PolE	16375	545.8333333	Tumour
TCGA-D1-A103	PolD_PolE	26740	891.3333333	Tumour
TCGA-B5-A3FA	PolE_MSI-H	39958	1331.933333	Tumour
TCGA-B5-A11E	PolE_MSI-H	36213	1207.1	Tumour
TCGA-FI-A2D5	PolE_MSI-H	46081	1536.033333	Tumour
TCGA-AJ-A3BH	PolE_MSI-H	7972	265.7333333	Tumour
TCGA-AX-A2HD	PolE_MSI-H	27377	912.5666667	Tumour
TCGA-AJ-A3EK	PolE_MSI-H	21398	713.2666667	Tumour
TCGA-AP-A059	PolE_MSI-H	36012	1200.4	Tumour
TCGA-AX-A06F	PolE_MSI-H	29598	986.6	Tumour
TCGA-B5-A3FC	PolE_MSI-H	42748	1424.933333	Tumour
TCGA-AP-A051	PolE_MSI-H	28369	945.6333333	Tumour
TCGA-A5-A1OF	PolE_MSI-H	37770	1259	Tumour
TCGA-A5-A0G1	PolE_MSI-H	26377	879.2333333	Tumour
TCGA-AX-A0J1	PolE_MSI-H	16136	537.8666667	Tumour
TCGA-EY-A1GD	PolE_MSS	4792	159.7333333	Tumour
TCGA-A5-A0GP	PolE_MSS	7049	234.9666667	Tumour
TCGA-AP-A056	PolE_MSS	35261	1175.366667	Tumour
TCGA-AJ-A3EL	PolE_MSS	33701	1123.366667	Tumour
TCGA-D1-A16Y	PolE_MSS	3995	133.1666667	Tumour
TCGA-AP-A1E0	PolE_MSS	19296	643.2	Tumour
TCGA-E6-A1M0	PolE_MSS	8347	278.2333333	Tumour
TCGA-AP-A1DV	PolE_MSS	42916	1430.533333	Tumour
TCGA-AX-A0J0	PolE_MSS	31375	1045.833333	Tumour
TCGA-D1-A17Q	PolE_MSS	21992	733.0666667	Tumour
TCGA-EY-A1G8	PolE_MSS	11135	371.1666667	Tumour
TCGA-E6-A1LX	PolE_MSS	46847	1561.566667	Tumour
TCGA-BS-A0UF	PolE_MSS	31833	1061.1	Tumour
TCGA-EO-A3B0	PolE_MSS	48593	1619.766667	Tumour
TCGA-B5-A0JY	PolE_MSS	35911	1197.033333	Tumour
TCGA-EO-A3AY	PolE_MSS	17779	592.6333333	Tumour
TCGA-EO-A22X	PolE_MSS	39419	1313.966667	Tumour
TCGA-BS-A0UV	PolE_MSS	35831	1194.366667	Tumour
TCGA-EY-A1GI	PolE_MSS	18644	621.4666667	Tumour
TCGA-QF-A5YS	PolE_MSS	6836	227.8666667	Tumour
TCGA-B5-A1MR	PolE_MSS	20619	687.3	Tumour
TCGA-B5-A11N	PolE_MSS	6865	228.8333333	Tumour
TCGA-BK-A6W3	PolE_MSS	17004	566.8	Tumour
TCGA-EO-A3AV	PolE_MSS	19111	637.0333333	Tumour
TCGA-AX-A05Z	PolE_MSS	33735	1124.5	Tumour
TCGA-A5-A2K5	PolE_MSS	37082	1236.066667	Tumour
TCGA-QS-A5YQ	PolE_MSS	3919	130.6333333	Tumour
TCGA-AJ-A5DW	PolE_MSS	14712	490.4	Tumour
TCGA-BS-A0TC	PolE_MSS	6581	219.3666667	Tumour
TCGA-AX-A2HC	PolE_MSS	51361	1712.033333	Tumour
TCGA-DF-A2KV	PolE_MSS	5835	194.5	Tumour
PD44580a_lo0002	POLE	54162	18.054	Polyp
PD44580a_lo0003	POLE	51851	17.28366667	Polyp
PD44580a_lo0004	POLE	52481	17.49366667	Polyp
PD44580a_lo0005	POLE	53206	17.73533333	Polyp
PD44580a_lo0006	POLE	50542	16.84733333	Polyp
PD44580a_lo0010	POLE	50995	16.99833333	Polyp
PD44580a_lo0011	POLE	48132	16.044	Polyp
PD44580a_lo0017	POLE	49864	16.62133333	Polyp
PD44580b_lo0001	POLE	15366	5.122	Normal tissue
PD44580b_lo0002	POLE	11455	3.818333333	Normal tissue
PD44580b_lo0004	POLE	10390	3.463333333	Normal tissue
PD44580b_lo0005	POLE	14432	4.810666667	Normal tissue
PD44580b_lo0006	POLE	15302	5.100666667	Normal tissue
PD44580c_lo0004	POLE	47859	15.953	Polyp
PD44580c_lo0005	POLE	62545	20.84833333	Polyp
PD44580c_lo0006	POLE	61630	20.54333333	Polyp
PD44580c_lo0007	POLE	51453	17.151	Polyp
PD44580c_lo0008	POLE	44408	14.80266667	Polyp
PD44581b_lo0001	POLD1	11151	3.717	Normal tissue
PD44581b_lo0003	POLD1	10881	3.627	Normal tissue
PD44581b_lo0005	POLD1	13081	4.360333333	Normal tissue
PD44581b_lo0006	POLD1	10921	3.640333333	Normal tissue
PD44581b_lo0007	POLD1	10739	3.579666667	Normal tissue
PD44581b_lo0008	POLD1	11063	3.687666667	Normal tissue
PD44582b_lo0001	POLD1	5642	1.880666667	Normal tissue
PD44582b_lo0003	POLD1	7125	2.375	Normal tissue
PD44582b_lo0004	POLD1	5804	1.934666667	Normal tissue
PD44582b_lo0005	POLD1	5759	1.919666667	Normal tissue
PD44582b_lo0006	POLD1	6713	2.237666667	Normal tissue
PD44582b_lo0007	POLD1	5230	1.743333333	Normal tissue
PD44584a_lo0005	POLD1	18673	6.224333333	Polyp
PD44584a_lo0006	POLD1	18615	6.205	Polyp
PD44584a_lo0007	POLD1	10411	3.470333333	Normal tissue
PD44584a_lo0008	POLD1	12589	4.196333333	Normal tissue
PD44584a_lo0009	POLD1	12256	4.085333333	Normal tissue
PD44584a_lo0010	POLD1	11118	3.706	Normal tissue
PD44584a_lo0011	POLD1	9420	3.14	Normal tissue
PD44584a_lo0012	POLD1	9239	3.079666667	Normal tissue
PD44584a_lo0013	POLD1	14571	4.857	Normal tissue
PD44584c_lo0008	POLD1	12346	4.115333333	Normal tissue
PD44584c_lo0010	POLD1	12184	4.061333333	Normal tissue
PD44584d_lo0001	POLD1	20983	6.994333333	Polyp
PD44584d_lo0002	POLD1	20883	6.961	Polyp
PD44584d_lo0003	POLD1	20487	6.829	Polyp
PD44585b_lo0004	POLD1	6108	2.036	Normal tissue
PD44585b_lo0005	POLD1	5322	1.774	Normal tissue
PD44585b_lo0006	POLD1	4839	1.613	Normal tissue
PD44585b_lo0009	POLD1	5075	1.691666667	Normal tissue
PD44585b_lo0010	POLD1	5758	1.919333333	Normal tissue
PD44585b_lo0011	POLD1	6185	2.061666667	Normal tissue
PD44586b_lo0001	POLE	21418	7.139333333	Normal tissue
PD44586b_lo0002	POLE	15179	5.059666667	Normal tissue
PD44586b_lo0003	POLE	16392	5.464	Normal tissue
PD44586b_lo0006	POLE	14906	4.968666667	Normal tissue
PD44586b_lo0007	POLE	16613	5.537666667	Normal tissue
PD44587b_lo0001	POLE	23895	7.965	Normal tissue
PD44587b_lo0002	POLE	20351	6.783666667	Normal tissue
PD44587b_lo0003	POLE	19862	6.620666667	Normal tissue
PD44587b_lo0004	POLE	25384	8.461333333	Normal tissue
PD44587b_lo0005	POLE	30337	10.11233333	Normal tissue
PD44587b_lo0006	POLE	22175	7.391666667	Normal tissue
PD44587b_lo0007	POLE	21215	7.071666667	Normal tissue
PD44587b_lo0008	POLE	19728	6.576	Normal tissue
PD44588b_lo0001	POLD1	2569	0.856333333	Normal tissue
PD44588b_lo0002	POLD1	2336	0.778666667	Normal tissue
PD44588b_lo0003	POLD1	2950	0.983333333	Normal tissue
PD44588b_lo0004	POLD1	2581	0.860333333	Normal tissue
PD44588b_lo0005	POLD1	3153	1.051	Normal tissue
PD44588b_lo0006	POLD1	2052	0.684	Normal tissue
PD44588b_lo0007	POLD1	2230	0.743333333	Normal tissue
PD44588b_lo0008	POLD1	2445	0.815	Normal tissue
PD44589c_lo0003	POLE	36755	12.25166667	Normal tissue
PD44589c_lo0005	POLE	25882	8.627333333	Normal tissue
PD44589c_lo0009	POLE	26112	8.704	Normal tissue
PD44589c_lo0010	POLE	19135	6.378333333	Normal tissue
PD44589d_lo0001	POLE	21267	7.089	Polyp
PD44589d_lo0004	POLE	21306	7.102	Polyp
PD44589d_lo0005	POLE	23895	7.965	Polyp
PD44589d_lo0007	POLE	22278	7.426	Polyp
PD44589d_lo0008	POLE	21532	7.177333333	Polyp
PD44589e_lo0001	POLE	173428	57.80933333	Tumour
PD44589e_lo0004	POLE	172708	57.56933333	Tumour
PD44589e_lo0005	POLE	176904	58.968	Tumour
PD44589e_lo0007	POLE	21847	7.282333333	Normal tissue
PD44589e_lo0008	POLE	23737	7.912333333	Normal tissue
PD44589e_lo0009	POLE	25663	8.554333333	Normal tissue
PD44589g_lo0001	POLE	24395	8.131666667	Normal tissue
PD44589g_lo0002	POLE	15891	5.297	Normal tissue
PD44589g_lo0003	POLE	27060	9.02	Normal tissue
PD44589g_lo0004	POLE	15257	5.085666667	Normal tissue
PD44589g_lo0008	POLE	28944	9.648	Normal tissue
PD44590b_lo0002	POLD1	4264	1.421333333	Normal tissue
PD44590b_lo0008	POLD1	3867	1.289	Normal tissue
PD44590b_lo0009	POLD1	4384	1.461333333	Normal tissue
PD44590c_lo0007	POLD1	3583	1.194333333	Normal tissue
PD44590c_lo0008	POLD1	3503	1.167666667	Normal tissue
PD44590c_lo0009	POLD1	4508	1.502666667	Normal tissue
PD44590d_lo0002	POLD1	4041	1.347	Normal tissue
PD44590d_lo0004	POLD1	3303	1.101	Normal tissue
PD44590d_lo0005	POLD1	3970	1.323333333	Normal tissue
PD44591d_lo0001	POLE	25710	8.57	Normal tissue
PD44591d_lo0002	POLE	30799	10.26633333	Normal tissue
PD44591d_lo0006	POLE	18143	6.047666667	Normal tissue
PD44591d_lo0007	POLE	19376	6.458666667	Normal tissue
PD44591d_lo0008	POLE	24796	8.265333333	Normal tissue
PD44592b_lo0001	POLE	18859	6.286333333	Normal tissue
PD44592b_lo0003	POLE	15449	5.149666667	Normal tissue
PD44592b_lo0005	POLE	18610	6.203333333	Normal tissue
PD44592b_lo0006	POLE	17148	5.716	Normal tissue
PD44592b_lo0007	POLE	17744	5.914666667	Normal tissue
PD44592b_lo0008	POLE	14963	4.987666667	Normal tissue
PD44592b_lo0009	POLE	16732	5.577333333	Normal tissue
PD44592c_lo0001	POLE	19858	6.619333333	Normal tissue
PD44592c_lo0002	POLE	16371	5.457	Normal tissue
PD44592c_lo0003	POLE	20169	6.723	Normal tissue
PD44592c_lo0004	POLE	16762	5.587333333	Normal tissue
PD44592c_lo0005	POLE	17214	5.738	Normal tissue
PD44593b_lo0001	POLE	4979	1.659666667	Normal tissue
PD44593b_lo0004	POLE	6828	2.276	Normal tissue
PD44593b_lo0005	POLE	4839	1.613	Normal tissue
PD44593b_lo0006	POLE	5022	1.674	Normal tissue
PD44593b_lo0007	POLE	5176	1.725333333	Normal tissue
PD44593b_lo0008	POLE	4399	1.466333333	Normal tissue
PD44593b_lo0010	POLE	3449	1.149666667	Normal tissue
PD44593c_lo0012	POLE	4958	1.652666667	Normal tissue
PD44593c_lo0019	POLE	7746	2.582	Normal tissue
PD44593c_lo0020	POLE	6931	2.310333333	Normal tissue
PD44593c_lo0021	POLE	10646	3.548666667	Normal tissue
PD44593c_lo0022	POLE	4851	1.617	Normal tissue
PD44593e_lo0001	POLE	9543	3.181	Normal tissue
PD44593e_lo0002	POLE	6253	2.084333333	Normal tissue
PD44593e_lo0003	POLE	2026	0.675333333	Normal tissue
PD44593e_lo0004	POLE	5230	1.743333333	Normal tissue
PD44593e_lo0005	POLE	5837	1.945666667	Normal tissue
PD44593e_lo0006	POLE	6716	2.238666667	Normal tissue

